<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ST. JUDE SUB PARISH YOUTH APOSTOLATE WAKISO</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
         <header>
        <div class="Container">
         <div class="logo">
           <img src="Logo/1.jpeg" alt="">
           </div>
          <nav>
            <ul>
                <li> <a href="index.html">Home</a></li><br>
                <li><a href="about.html">About Us</a></li><br>
                <li><a href="contact.html">Contact Us</a></li><br>
            </ul>
          </nav>  
        </div>
    </header>
        <h1>CONTACT FORM</h1>
        <section class="content">
          <div class="container-1">
        <p>For any inquiries, Fill out this form below and we'll get back to you as soon as possible.</p>
        <form>
            <label for="name">Surname:</label>
            <input  type="text" placeholder="" required>
            <label for="name">First-name:</label>
            <input type="text" placeholder="" required>
            <label for="email">Email:</label>
            <input type="text" placeholder="" required>
            <label for="location">Location:</label>
            <input type="text" placeholder="" required>
            <label for="message">Message:</label>
            <textarea name="message" id="message" rows="5" required></textarea>
            <button type="Send" class="send-button">Send Message</button>
        </form>
        </div>
        </section>
            <footer>
         <div class="contact-info">
          <a href="mailto:shemaalvin@gmail.com">Send Inquiry</a><br>
          <br>
          <a href="Tel: +256706267567">Call Us: (0706) 267-567</a><br>
          <br>
          <a href="https://chat.whatsapp.com/GB9zvCLn1wlEa1qr130BA7?mode=wwt" class="whatsapp-group-button">Join Our Exclusive WhatsApp Group</a><br>
           <p>&copy; 2025 St. Jude Sub Parish Youth Apostolate Wakiso. All Rights Reserved</p>
           </div>
         </footer>
    
</body>
</html>